#popup {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10000;

	display: none;
	opacity: 0;
	
	#close {
		position: absolute;
		margin: 6px;
		top: 0px;
		right: 0px;
		z-index: 1000;
		cursor: pointer;
	}
	
	.mask {
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		cursor: pointer;
	}
	
	.frame {
		cursor: default;
		position: absolute;
		background-color: #EEE;
		border-radius: 10px;
		border: 1px solid #CCC;
		overflow: hidden;
		
		.scrollbar {
			width: 7px;
			height: 700px;
			background: rgba(0, 0, 0, 0.4);
			border-radius: 10px;
			position: absolute;
			top: 5px;
			right: 10px;
			visibility: hidden;
		}
		
		.wrapper {
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: -20px;
			padding-right: 20px;
			overflow-y: scroll;
			overflow-x: auto;
			
			.content {
				padding: 20px;
				position: relative;
				overflow: hidden;
				opacity: 0;
				
				.description {
					max-width: 500px;
				}
				
				.imgs, h2 {
					margin-bottom: 10px;
				}
				
				iframe {
					width: 100%;
					margin: 10px 0px;
					height: 500px;
				}
				
				.tweets {
					max-width: 820px;
					.twitter-tweet-rendered {
						clear: none !important;
						width: 400px;
						
						&:nth-child(even) {
							float: left;
						}
						&:nth-child(odd) {
							float: right;
						}
						.twt-tweet .twt-media {
							display: none !important;
						}
					}

					/*.row::after {
						content: ".";
						display: block;
						clear: both;
						visibility: hidden;
						line-height: 0;
						height: 0;
					}*/
				}
			}
		}
	}
}
